<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: auto; /* permite scroll se tela for menor */
        }

        .chart-wrapper {
            width: 1280px;
            height: 1280px;
        }

        .chart-wrapper iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="chart-wrapper">
        <iframe
            src="https://app.powerbi.com/view?r=eyJrIjoiOWU1YmI0MTktMTc5ZS00YTFhLThiNDYtNjYyZTg4OTQ5MTNjIiwidCI6IjU2MzFkYWYzLTM5OGItNGRjYy1hYTUxLTBhY2Y1MjA1NjExNiJ9"
            allowfullscreen></iframe>
    </div>
</body>

</html>


</html>



