<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: Arial, sans-serif;
            color: #333;
            overflow: hidden;
        }

        .container {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .chart-wrapper {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .chart-wrapper iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="chart-wrapper">
            <iframe id="powerbi-frame" allowfullscreen></iframe>
        </div>
    </div>

    <script>
        // URL for each type of device.
        const desktopURL = "https://app.powerbi.com/view?r=eyJrIjoiN2Q5NzcxNDQtNTEzZS00ZWY2LTk0Y2UtNWQ4ZDIyYWNkMWM5IiwidCI6IjU2MzFkYWYzLTM5OGItNGRjYy1hYTUxLTBhY2Y1MjA1NjExNiJ9";
        const mobileURL = "https://app.powerbi.com/view?r=eyJrIjoiN2Q5NzcxNDQtNTEzZS00ZWY2LTk0Y2UtNWQ4ZDIyYWNkMWM5IiwidCI6IjU2MzFkYWYzLTM5OGItNGRjYy1hYTUxLTBhY2Y1MjA1NjExNiJ9";

        // Check if it's a mobile
        const isMobile = window.innerWidth <= 768;

        // Define iframe src
        const iframe = document.getElementById("powerbi-frame");
        iframe.src = isMobile ? mobileURL : desktopURL;
    </script>
</body>

</html>
